# FactorioDiscordProximityAudio

./: FactorioDiscordProximityAudio.sln  LICENSE  README.md
Client/: AddressUtility.cs  App.example.config  Client.csproj  DiscordUtility.cs  LogItem.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Client/Models/: ChannelType.cs  ClientPosition.cs  DiscordVoiceUser.cs  FactorioPosition.cs  HttpAuthenticationContent.cs
Client/Models/Discord/: Authenticate.cs  Authorize.cs  AvatarDecorationData.cs  GetSelectedVoiceChannel.cs  Handshake.cs  HttpAuthenticate.cs  Pan.cs  Payload.cs  SetUserVoiceSettings.cs  Subscribe.cs  User.cs  VoiceState.cs  VoiceStates.cs
Client/Models/Discord/Subscriptions/: LocalVoiceChannelChange.cs  VoiceChannelAnyJoined.cs
Client/Properties/DataSources/: Client.Models.ClientPosition.datasource
Client/Services/: DiscordNamedPipeService.cs  DiscordPipeService.cs  FactorioFileWatcherService.cs  IReportingService.cs  IService.cs  PlayerTrackerService.cs  PositionTransferClientService.cs  PositionTransferHostService.cs  ServicesMarshal.cs  VolumeUpdaterService.cs  WebSocketClientService.cs  WebSocketHostService.cs
Client/VisualComponents/: DoubleBufferedListBox.cs  PastableTextBox.cs
FactorioMod/: control.lua  info.json
